#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=312
editor.fx.0.y=74
objectbench.height=162
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7547169811320755
package.editor.height=513
package.editor.width=1146
package.editor.x=0
package.editor.y=49
package.frame.height=747
package.frame.width=1280
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=text_rpg
target1.type=PackageTarget
target1.width=80
target1.x=100
target1.y=20
