#BlueJ package file
dependency1.from=Setting
dependency1.to=Mobile
dependency1.type=UsesDependency
dependency2.from=Command
dependency2.to=Action
dependency2.type=UsesDependency
dependency3.from=Gamestate
dependency3.to=Setting
dependency3.type=UsesDependency
dependency4.from=Gamestate
dependency4.to=Queue
dependency4.type=UsesDependency
dependency5.from=Interpreter
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=Character
dependency6.to=Item
dependency6.type=UsesDependency
objectbench.height=209
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.6865021770682148
package.editor.height=466
package.editor.width=1146
package.editor.x=0
package.editor.y=23
package.frame.height=747
package.frame.width=1280
package.numDependencies=6
package.numTargets=17
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NPC
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=310
target10.height=50
target10.name=Diary
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=510
target10.y=210
target11.height=50
target11.name=Mobile
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=210
target11.y=140
target12.height=50
target12.name=Item
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=440
target12.y=370
target13.height=50
target13.name=GameplayElement
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=130
target13.x=190
target13.y=50
target14.height=50
target14.name=Command
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=890
target14.y=110
target15.height=50
target15.name=Monster
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=20
target15.y=310
target16.height=50
target16.name=Queue
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=710
target16.y=300
target17.height=50
target17.name=Thing
target17.showInterface=false
target17.type=AbstractTarget
target17.typeParameters=
target17.width=80
target17.x=430
target17.y=270
target2.height=50
target2.name=Action
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=1000
target2.y=200
target3.height=50
target3.name=Creature
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=80
target3.y=190
target4.height=50
target4.name=Interpreter
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=770
target4.y=210
target5.height=50
target5.name=Character
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=310
target6.height=50
target6.name=Gamestate
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=640
target6.y=210
target7.height=50
target7.name=Setting
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=360
target7.y=140
target8.height=50
target8.name=ProgramElement
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=130
target8.x=620
target8.y=70
target9.height=50
target9.name=Driver
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=790
target9.y=10
