#BlueJ package file
dependency1.from=Setting
dependency1.to=Mobile
dependency1.type=UsesDependency
dependency2.from=Interpreter
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=Character
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=Process
dependency4.to=Action
dependency4.type=UsesDependency
dependency5.from=Command
dependency5.to=Action
dependency5.type=UsesDependency
dependency6.from=Command
dependency6.to=Parser
dependency6.type=UsesDependency
dependency7.from=Gamestate
dependency7.to=Setting
dependency7.type=UsesDependency
objectbench.height=66
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8940493468795355
package.editor.height=609
package.editor.width=1146
package.editor.x=0
package.editor.y=23
package.frame.height=747
package.frame.width=1280
package.numDependencies=7
package.numTargets=18
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NPC
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=310
target10.height=50
target10.name=Process
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=1030
target10.y=90
target11.height=50
target11.name=Diary
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=510
target11.y=210
target12.height=50
target12.name=Mobile
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=80
target12.x=210
target12.y=140
target13.height=50
target13.name=Parser
target13.showInterface=false
target13.type=InterfaceTarget
target13.typeParameters=
target13.width=80
target13.x=880
target13.y=390
target14.height=50
target14.name=Item
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=430
target14.y=360
target15.height=50
target15.name=GameplayElement
target15.showInterface=false
target15.type=AbstractTarget
target15.typeParameters=
target15.width=130
target15.x=190
target15.y=50
target16.height=50
target16.name=Command
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=900
target16.y=110
target17.height=50
target17.name=Monster
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=20
target17.y=310
target18.height=50
target18.name=Thing
target18.showInterface=false
target18.type=AbstractTarget
target18.typeParameters=
target18.width=80
target18.x=430
target18.y=270
target2.height=50
target2.name=Action
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=1030
target2.y=300
target3.height=50
target3.name=Creature
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=80
target3.y=190
target4.height=50
target4.name=Interpreter
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=770
target4.y=210
target5.height=50
target5.name=Character
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=310
target6.height=50
target6.name=Gamestate
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=630
target6.y=210
target7.height=50
target7.name=Setting
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=360
target7.y=140
target8.height=50
target8.name=ProgramElement
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=130
target8.x=620
target8.y=70
target9.height=50
target9.name=Driver
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=790
target9.y=10
