#BlueJ package file
dependency1.from=Interpreter
dependency1.to=Command
dependency1.type=UsesDependency
dependency2.from=Setting
dependency2.to=Mobile
dependency2.type=UsesDependency
dependency3.from=Character
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=Command
dependency4.to=Action
dependency4.type=UsesDependency
objectbench.height=162
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7547169811320755
package.editor.height=513
package.editor.width=1146
package.editor.x=0
package.editor.y=49
package.frame.height=747
package.frame.width=1280
package.numDependencies=4
package.numTargets=16
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NPC
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=330
target10.height=50
target10.name=Diary
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=560
target10.y=340
target11.height=50
target11.name=Mobile
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=270
target11.y=110
target12.height=50
target12.name=Item
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=430
target12.y=420
target13.height=50
target13.name=GameplayElement
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=130
target13.x=270
target13.y=30
target14.height=50
target14.name=Command
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=90
target14.x=760
target14.y=230
target15.height=50
target15.name=Monster
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=280
target15.y=330
target16.height=50
target16.name=Thing
target16.showInterface=false
target16.type=AbstractTarget
target16.typeParameters=
target16.width=80
target16.x=330
target16.y=250
target2.height=50
target2.name=Action
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=840
target2.y=40
target3.height=50
target3.name=Creature
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=220
target4.height=50
target4.name=Interpreter
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=660
target4.y=340
target5.height=50
target5.name=Character
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=40
target5.y=410
target6.height=50
target6.name=Gamestate
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=990
target6.y=170
target7.height=50
target7.name=Setting
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=460
target7.y=180
target8.height=50
target8.name=ProgramElement
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=130
target8.x=640
target8.y=30
target9.height=50
target9.name=Driver
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=940
target9.y=40
